{
    "name": "paste-escaped",
    "displayName": "TypeScript Semantic Paste",
    "version": "1.0.0",
    "publisher": "gwicksted",
    "description": "Escapes pasted text based on where the cursor is positioned",
    "author": {
        "name": "Graeme Wicksted"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "icon": "paste.png",
    "galleryBanner": {
        "color": "#f5f5f5",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.1.14",
        "node": ">=8.0.0",
        "npm": ">=5.3.0"
    },
    "activationEvents": [
        "onLanguage:typescript",
        "onCommand:pasteEscaped.action"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gwicksted/paste-escaped.git"
    },
    "bugs": {
        "url": "https://github.com/gwicksted/paste-escaped/issues"
    },
    "homepage": "https://github.com/gwicksted/paste-escaped/README.md",
    "main": "./out/src/extension",
    "license": "SEE LICENSE IN LICENSE",
    "contributes": {
        "commands": [
            {
                "command": "pasteEscaped.action",
                "title": "Escape",
                "category": "Paste"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+shift+v",
                "mac": "cmd+shift+v",
                "win": "ctrl+shift+v",
                "linux": "ctrl+shift+v",
                "command": "pasteEscaped.action",
                "when": "editorTextFocus && !editorReadonly && !editorHasMultipleSelections"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "vsix": "vsce package",
        "watch": "tsc -watch -p ./",
        "compile": "tsc -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "tslint": "tslint -p . -c tslint.json src/*.ts --"
    },
    "devDependencies": {
        "@types/node": "^10.0.0",
        "eslint": "^4.19.1",
        "tslint": "^5.9.1",
        "vscode": "^1.1.14"
    },
    "dependencies": {
        "typescript": "^2.8.3"
    }
}
